* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* --> BASIC STYLES  */

/* ---> MAIN STYLES TO DEFINE GRID POSTION */
header h1 {
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    align-items: center;
    background-color: #7773ca;
    height: 8vh;
}

nav {
    background-color: #4c4c74;
    align-content: center;
}
.main-header {
    background-color: green;
}
.traffic {
    background-color: hotpink;
}
.daily {
    background-color: khaki;
}
.mobile {
    background-color: lightcoral;
}
.social {
    background-color: midnightblue;
}
.members {
    background-color: orange;
}
.activity {
    background-color: turquoise;
}
.message {
    background-color: tomato;
}
.settings {
    background-color: violet;
}
.alert {
    background-color: brown;
}
/* GRID POSITION */
.container {
    display: grid;
}
.main-container {
    display: grid;
}

header {
    grid-area: header;
}
   
nav {
    grid-area: navigation;
}
   
.main-container {
    grid-area: main;
}


/* ---> RECISE ICONS E IMAGES  */

.nav-icon,
.bell,
.social-image {
    max-width: 35px;
    
}
.members-image {
    border-radius: 50%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "navigation"
      "main";
  
  }
  
 
  

  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 70px 1fr;
      grid-template-areas:
        "header header"
        "navigation main";
    }
    
    .alert {
        grid-area: alert;
    }
    .social {
        grid-area: social;
    }
    .members {
        grid-area: members;
    }
    .activity {
        grid-area: activity;
    }
    .message {
        grid-area: message;
    }
    .settings {
        grid-area: settings;
    }
    .alert {
        min-width: 1fr;
    }
    .main-header {
        grid-area: main-header;
    }
    .traffic {
        grid-area: traffic;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "main-header main-header"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "members members"
        "activity activity"
        "message message"
        "settings settings";
    }
 }

 @media (min-width: 1024px) {
    .container {
        grid-template-columns: 70px 1fr;
        grid-template-areas:
          "header header"
          "navigation main"
          ;
      }
      .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "main-header main-header"
        "alert alert"
        "traffic traffic"
        "daily mobile"
        "social social"
        "members activity"
        "message settings";
    }
 }


